# Lab02.Characters

./: Lab02.Characters.sln  Lab02.CharactersAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lab02.CharactersAPI/: Lab02.Characters.API.csproj  Lab02.CharactersAPI.csproj  Program.cs  appsettings.json
Lab02.CharactersAPI/Contracts/: IGenericRepository.cs  IWeaponsRepository.cs
Lab02.CharactersAPI/Controllers/: CharacterController.cs  SkillController.cs  WeaponController.cs  WeaponTypeController.cs  WeaponTypesController.cs  WeaponsController.cs
Lab02.CharactersAPI/Data/: Character.cs  CharactersDbContext.cs  Skill.cs  UnitOfWork.cs  Weapon.cs  WeaponType.cs
Lab02.CharactersAPI/Data/Repository/: GenericRepository.cs  WeaponRepository.cs  WeaponTypeRepository.cs
Lab02.CharactersAPI/Dtos/Character/: BaseCharacterDto.cs  CharacterDto.cs  CreateCharacterDto.cs  GetCharacterDto.cs  SkillIdDto.cs
Lab02.CharactersAPI/Dtos/Skill/: BaseSkillDto.cs  (+4 more)
Lab02.CharactersAPI/Entities/: Character.cs  Weapon.cs
Lab02.CharactersAPI/Extensions/: DtoConversions.cs
Lab02.CharactersAPI/Helpers/: MapperConfig.cs
Lab02.CharactersAPI/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IWeaponRepository.cs  IWeaponTypeRepository.cs  IWeaponsRepository.cs
Lab02.CharactersAPI/Model/: Biography.cs  Character.cs  Skill.cs  Weapon.cs  WeaponType.cs
Lab02.CharactersAPI/Models/: Character.cs  Skill.cs  Weapon.cs  WeaponType.cs
Lab02.CharactersAPI/Repository/: GenericRepository.cs  IGenericRepository.cs  IWeaponsRepository.cs
(+101 files in other folders)
